<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/var/www/eximnent/application/views/site/header.php</file>
            <file>file:/var/www/eximnent/application/views/site/reports/content.php</file>
            <file>file:/var/www/eximnent/application/controllers/site/Search.php</file>
            <file>file:/var/www/eximnent/application/views/admin/Database/quotation.php</file>
            <file>file:/var/www/eximnent/application/views/site/reports/samplereports.php</file>
            <file>file:/var/www/eximnent/application/views/site/quotation.php</file>
        </group>
    </open-files>
</project-private>
